<?xml version="1.0"?>
<robot name="minicar">
 <gazebo reference="base_link">
 <material>Gazebo/White</material>
 </gazebo>
 
 <gazebo reference="rwheel_link">
 <material>Gazebo/Black</material>
<gravity>1</gravity>
 <mu1 value="1e+3"/>
 <mu2 value="1e+3"/>
 <kp value="1e+13" />
 <kd value="1.0" />
 <maxVel value="100.0" />
 <minDepth value="0.0" />
 </gazebo>

<link name="imu_link">
  <inertial>
    <mass value="0.001"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <box size="0.001 0.001 0.001"/>
    </geometry>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <box size=".001 .001 .001"/>
    </geometry>
  </collision>
</link>


<gazebo reference="imu_link">
  <sensor name="imu" type="imu">
    <imu/>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <robotNamespace/>
      <frameName>imu_link</frameName>
      <topicName>/$(arg robot_name)/sensor/imu</topicName>
      <updateRateHZ>200.0</updateRateHZ>
      <gaussianNoise>0.000</gaussianNoise>
      <xyzOffset>0.0 0.0 0.0</xyzOffset>
      <rpyOffset>0.0 0.0 0.0</rpyOffset>
    </plugin>
  </sensor>
</gazebo>

</robot>

